<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capatron</title>
    <style>
        #A{  text-align: center;
            font-size: 30px;
            background-color: greenyellow;
            border-radius: 25px;
            border: 9px solid black;

        }
        #A :hover{
                      cursor: pointer;
                      background-color: goldenrod;
                      transition: 5s;
                      border: 1px dotted coral;
                     
        }
        .button{ text-align: center;
            padding: 9px;
            border: 3px solid black;
            border-radius: 9px;
            margin-bottom: 35px;
        } 
        .button:hover{
            cursor: pointer;
            background-color: bisque;
            transition: 1s;
        }
        #B{ text-align: center;
            background-color: lightgreen;
           
            font-size: 45px;
            color: darkblue;
        } .C{ text-align: center;
            background-color: lightgreen;
            margin-top: 50px;
           
            font-size: 25px;
            color: darkblue;
            border-radius: 45px;
            border: 9px dashed black;
            
        }
        .C:hover{
            cursor: pointer;
            background-color: lightpink;
            transition: 1s;
        }
        @media screen and (max-width:680px){
            #A{
                background-color: bisque;
                
            }
            .C{
                background-color: lightcoral;
            }
            
        }
       
    </style>
</head>
<body style="background-color: lemonchiffon;" class="AB">
    <div id="A">
        <h1>Capatron Jee Coaching</h1>
     </div>
     <div class="C">
         <h1 id="B">Teacher Login Page</h1>
         <form id="D">
             <label>USERNAME</label>
             <input><br><br>
             <label>PASSWORD</label>
             <input type="password"><br><br>
             <a href="studentnames.html">
                <button type="submit" class="button">Submit</button>
             </a>
         </form>
        
     </div>
    
    
</body>
</html>